# PhoneInfo

./: pom.xml
src/main/java/com/bdqn/hx/: PhoneInfoApplication.java
src/main/java/com/bdqn/hx/aop/: LogAspect.java
src/main/java/com/bdqn/hx/mapper/: InformationsMapper.java  RepliesMapper.java
src/main/java/com/bdqn/hx/pojo/: Informations.java  Replies.java
src/main/java/com/bdqn/hx/service/: InformationsService.java  RepliesService.java
src/main/java/com/bdqn/hx/web/: InformationsController.java  RepliesController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/templates/: reply.html
src/test/java/com/bdqn/hx/service/: InformationsServiceTest.java
